{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@oc/db": ["../db/src"],
      "@oc/db/*": ["../db/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../db/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
